Companies!A1	VALUE	Rank
Companies!B1	VALUE	Company
Companies!C1	VALUE	Valuation (in million USD)
Companies!A2	VALUE	1
Companies!B2	VALUE	Apple
Companies!C2	VALUE	2300000
Companies!D2	FORMULA	SUM(C:C)
Companies!D2	VALUE	22800000
Companies!D2	COMMENT	Sum of all valuations  -Olaf Geirsson
Companies!A3	VALUE	2
Companies!B3	VALUE	Microsoft
Companies!C3	VALUE	2200000
Companies!D3	FORMULA	Table1[[#This Row],[Valuation (in million USD)]]
Companies!A4	VALUE	3
Companies!B4	VALUE	Amazon
Companies!C4	VALUE	1600000
Companies!D4	FORMULA	C3
Companies!D4	VALUE	2200000
Companies!A5	VALUE	4
Companies!B5	VALUE	Alphabet (Google)
Companies!C5	VALUE	1500000
Companies!D5	FORMULA	C3*10
Companies!D5	VALUE	22000000
Companies!A6	VALUE	5
Companies!B6	VALUE	Facebook
Companies!C6	VALUE	900000
Companies!A7	VALUE	6
Companies!B7	VALUE	Berkshire Hathaway
Companies!C7	VALUE	900000
Companies!A8	VALUE	7
Companies!B8	VALUE	Tesla
Companies!C8	VALUE	900000
Companies!A9	VALUE	8
Companies!B9	VALUE	Alibaba Group
Companies!C9	VALUE	800000
Companies!A10	VALUE	9
Companies!B10	VALUE	Johnson & Johnson
Companies!C10	VALUE	800000
Companies!A11	VALUE	10
Companies!B11	VALUE	Procter & Gamble
Companies!C11	VALUE	700000
Companies!A12	VALUE	11
Companies!B12	VALUE	Exxon Mobil
Companies!C12	VALUE	700000
Companies!A13	VALUE	12
Companies!B13	VALUE	Visa
Companies!C13	VALUE	700000
Companies!A14	VALUE	13
Companies!B14	VALUE	JPMorgan Chase & Co.
Companies!C14	VALUE	600000
Companies!A15	VALUE	14
Companies!B15	VALUE	Coca-Cola
Companies!C15	VALUE	600000
Companies!A16	VALUE	15
Companies!B16	VALUE	Verizon Communications
Companies!C16	VALUE	600000
Companies!A17	VALUE	16
Companies!B17	VALUE	Walmart
Companies!C17	VALUE	500000
Companies!A18	VALUE	17
Companies!B18	VALUE	AT&T
Companies!C18	VALUE	500000
Companies!A19	VALUE	18
Companies!B19	VALUE	Nestle
Companies!C19	VALUE	500000
Companies!A20	VALUE	19
Companies!B20	VALUE	Pfizer
Companies!C20	VALUE	500000
Companies!A21	VALUE	20
Companies!B21	VALUE	Intel
Companies!C21	VALUE	500000
Companies!A22	VALUE	21
Companies!B22	VALUE	Merck & Co.
Companies!C22	VALUE	500000
Companies!A23	VALUE	22
Companies!B23	VALUE	Walmart de México y Centroamérica
Companies!C23	VALUE	500000
Companies!A24	VALUE	23
Companies!B24	VALUE	American Express
Companies!C24	VALUE	500000
Companies!A25	VALUE	24
Companies!B25	VALUE	UnitedHealth Group
Companies!C25	VALUE	500000
Companies!A26	VALUE	25
Companies!B26	VALUE	Novartis
Companies!C26	VALUE	500000
Companies!A27	VALUE	26
Companies!B27	VALUE	Home Depot
Companies!C27	VALUE	500000
Companies!A28	VALUE	27
Companies!B28	VALUE	Comcast
Companies!C28	VALUE	500000
Companies!A29	VALUE	28
Companies!B29	VALUE	Cisco Systems
Companies!C29	VALUE	500000
Companies!A30	VALUE	29
Companies!B30	VALUE	McDonald's
Companies!C30	VALUE	500000
